server {
    listen 80;
    listen [::]:80;

    server_name sf4-dev.localhost;
    root /var/www/projects;
    index index.php;

    location = / {
        index index.php;

        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param HTTPS off;
    }

    location ~ /([a-zA-Z0-9_\-]*) {
        set $symfonyRoot /var/www/projects/$1/public;
        set $symfonySubdir $1;

        root $symfonyRoot;
        rewrite ^/([a-zA-Z0-9_\-]*)$ / break;
        rewrite ^/([a-zA-Z0-9_\-]*)/(.*)$ /$2 break;
        try_files $uri @symfonyFront;
    }

    location @symfonyFront {
        fastcgi_pass php-upstream;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $symfonyRoot/index.php;
        fastcgi_param SCRIPT_NAME /$symfonySubdir/index.php;
        fastcgi_param REQUEST_URI /$symfonySubdir$uri?$args;
    }
}