input {
	beats {
		port => 5000
	}
}

filter {
  mutate {
    rename => ["host", "server"]
    rename => ["context", "log_tags"]
  }	
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}

    stdout { codec => rubydebug }
}